{
  "name": "safeopsagent-codex-security-runner",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "scan": "node scan.mjs"
  },
  "dependencies": {
    "@openai/codex-security": "0.1.6"
  }
}
